MultiK2Sample/MainPage.xaml

<Page
    x:Class="MultiK2Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiK2Sample"
    xmlns:multik2="using:MultiK2.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="900"
    d:DesignWidth="1600">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="10" Fill="Red" Name="TopOcclusion" Visibility="Collapsed"/>
        <Rectangle Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Height="10" Fill="Red" Name="BottomOcclusion" Visibility="Collapsed" />
        <Rectangle Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="10" Fill="Red" Name="LeftOcclusion" Visibility="Collapsed"/>
        <Rectangle Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="10" Fill="Red" Name="RightOcclusion" Visibility="Collapsed" />
        <Image Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" Stretch="Fill" Name="ColorOutput" />
        <multik2:SkeletonCanvas Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" Background="Transparent"  Name="SkeletonOutput" />
        
        <Image Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" Stretch="Fill" Name="DepthOutput" />
        <multik2:SkeletonCanvas Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" Background="Transparent"  Name="DepthSkeletonOutput" />
        
        <Image Margin="10,10,10,10" Grid.Row="2" Grid.Column="0" Stretch="Uniform" Name="BodyIndexOutput" />        
    </Grid>
</Page>
