Samples/MultiK2Sample/Scenario1_LocalFrames.xaml

<Page
    x:Class="MultiK2Sample.Scenario1_LocalFrames"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiK2Sample"
    xmlns:multik2="using:MultiK2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Margin="10"
               Grid.Row="1"
               Grid.Column="0"
               Stretch="UniformToFill" 
               Name="ColorOutput" />

        <multik2:SkeletonCanvas Margin="10"
                                Grid.Row="1"
                                Grid.Column="0" 
                                Background="Transparent"
                                Name="ColorSkeletonOutput"
                                Width="{Binding WIdth, ElementName=ColorOutput}"
                                Height="{Binding Height, ElementName=ColorOutput}"/>

        <Image Margin="10" 
               Grid.Row="1"
               Grid.Column="1" 
               Stretch="UniformToFill" 
               Name="DepthOutput" />

        <multik2:SkeletonCanvas Margin="10" 
                                Grid.Row="1" 
                                Grid.Column="1"
                                Background="Transparent"
                                Name="DepthSkeletonOutput"
                                Width="{Binding WIdth, ElementName=DepthOutput}"
                                Height="{Binding Height, ElementName=DepthOutput}"/>

        <Image Margin="10" 
               Grid.Row="2"
               Grid.Column="1"
               Stretch="UniformToFill" 
               Name="BodyIndexOutput" />
    </Grid>
</Page>